name: app_ui

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - 'packages/app_ui/**'
      - '.github/workflows/app_ui.yaml'
jobs:
  build_app_ui:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_version: 3.13.6
      flutter_channel: stable
      working_directory: packages/app_ui
      min_coverage: 0
  build_flutter_storybook:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_version: 3.13.6
      flutter_channel: stable
      working_directory: packages/app_ui/storybook
      min_coverage: 0
  deploy_storybook_web:
    needs: build_flutter_storybook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: flutter pub get
      - run: flutter build web --target packages/app_ui/storybook/lib/main.dart 
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_DEV }}
          projectId: polletask-dev
          target: blueprint-widgets-storybook
      - uses: actions/checkout@v3


